name=SparkFun KX13X Arduino Library
version=v1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Elias Santistevan @ SparkFun Electronics
sentence=Communicates and configures the SparkFun KX132/KX134 Accelerometer.
paragraph=This library breaks out all the functionality of the Kionix KX132 and KX134.
category=Sensors
url=
architectures=*
