name=SparkFun Qwiic KX13X Arduino Library
version=0.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Elias Santistevan @ SparkFun Electronics
sentence=Communicates and configures the SparkFun Qwiic PIR.
paragraph=This library allows the user to see if there is currently an object detected in front of the SparkFun PIR as well as allows for reading of detection events from a buffer.
category=Sensors
url=
architectures=*
