name=SparkFun QMA6100P Arduino Library
version=2.0.4
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Elias Santistevan @ SparkFun Electronics
sentence=Communicates and configures the SparkFun QMA6100P Accelerometer.
paragraph=This library breaks out all the functionality of the Kionix  QMA6100P.
category=Sensors
url=https://github.com/sparkfun/ QMA6100P_Arduino_Library
architectures=*
